
server.port=8080
trade.expiry.schedule=0/30 * * * * ?
#trade.expiry.schedule=00 13 21 * * ?


spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:C:/data/demo


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=temp
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect